<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wGC-Ut-E2G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JCSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgJ-WX-hP6">
                                <rect key="frame" x="20" y="160" width="560" height="34"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Go">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M6b-pz-UgW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter some text" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-Ch-1NR">
                                <rect key="frame" x="20" y="100" width="560" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1eW-pC-CIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="EQu-aT-ijN">
                                <rect key="frame" x="20" y="294" width="560" height="235"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EQu-aT-ijN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="48Q-5f-WZa"/>
                            <constraint firstItem="dbz-Ch-1NR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="BCD-8k-yae"/>
                            <constraint firstAttribute="centerX" secondItem="dbz-Ch-1NR" secondAttribute="centerX" id="HS3-2r-Z8r"/>
                            <constraint firstItem="YgJ-WX-hP6" firstAttribute="top" secondItem="dbz-Ch-1NR" secondAttribute="bottom" constant="30" id="Jfe-J9-ryB"/>
                            <constraint firstItem="dbz-Ch-1NR" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="100" id="MQ9-94-bbs"/>
                            <constraint firstAttribute="centerX" secondItem="YgJ-WX-hP6" secondAttribute="centerX" id="QRm-IF-vyF"/>
                            <constraint firstItem="YgJ-WX-hP6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="cgO-Ce-8eg"/>
                            <constraint firstItem="EQu-aT-ijN" firstAttribute="top" secondItem="YgJ-WX-hP6" secondAttribute="bottom" constant="100" id="qCj-K6-jCg"/>
                            <constraint firstAttribute="trailing" secondItem="YgJ-WX-hP6" secondAttribute="trailing" constant="20" id="uGD-dE-edf"/>
                            <constraint firstAttribute="trailing" secondItem="dbz-Ch-1NR" secondAttribute="trailing" constant="20" id="vaw-u5-wyK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EQu-aT-ijN" secondAttribute="bottom" constant="22" id="vvE-uh-YqU"/>
                            <constraint firstAttribute="trailing" secondItem="EQu-aT-ijN" secondAttribute="trailing" constant="20" id="wV1-jr-JP4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="g1B-ER-00H"/>
                    <connections>
                        <outlet property="searchTextView" destination="dbz-Ch-1NR" id="hEf-F4-ykI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1471" y="730"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KOd-Ce-Kl7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAW-g4-7tB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="g4a-bp-HMy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgZ-L6-R0d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="unC-fm-2hM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5W-Ww-IJV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="730"/>
        </scene>
        <!--Select a Country-->
        <scene sceneID="g7i-fb-w6P">
            <objects>
                <viewController id="rJe-D6-ROU" customClass="JCCountryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YDt-LB-LAO"/>
                        <viewControllerLayoutGuide type="bottom" id="z5V-Yj-8kO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erp-cP-eaX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hRX-Vf-r6G">
                                <rect key="frame" x="10" y="5" width="580" height="565"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1803921568627451" green="0.80000000000000004" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hRX-Vf-r6G" firstAttribute="leading" secondItem="erp-cP-eaX" secondAttribute="leading" constant="10" id="AK5-mE-0u9"/>
                            <constraint firstItem="hRX-Vf-r6G" firstAttribute="top" secondItem="erp-cP-eaX" secondAttribute="top" constant="5" id="Dbw-CJ-UtG"/>
                            <constraint firstAttribute="bottom" secondItem="hRX-Vf-r6G" secondAttribute="bottom" constant="30" id="fGt-rj-5qZ"/>
                            <constraint firstAttribute="trailing" secondItem="hRX-Vf-r6G" secondAttribute="trailing" constant="10" id="fiA-ab-532"/>
                            <constraint firstItem="hRX-Vf-r6G" firstAttribute="leading" secondItem="erp-cP-eaX" secondAttribute="leading" constant="10" id="x75-Xf-Ny8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select a Country" id="lce-wo-9c8"/>
                    <connections>
                        <outlet property="countryTable" destination="hRX-Vf-r6G" id="bym-3H-0yM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaE-af-Aqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="1392"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpP-xN-PIb">
            <objects>
                <tabBarController id="wGC-Ut-E2G" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0kA-2z-mGC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zAW-g4-7tB" kind="relationship" relationship="viewControllers" id="Bi6-LT-Qxf"/>
                        <segue destination="Ogy-jT-TbC" kind="relationship" relationship="viewControllers" id="xe1-BQ-Vu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUc-Wi-wOW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="1061"/>
        </scene>
        <!--Country-->
        <scene sceneID="kve-yL-Rt6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ogy-jT-TbC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Country" image="planetIcon" id="FEi-F5-Kmt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Z2-QE-xgf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rJe-D6-ROU" kind="relationship" relationship="rootViewController" id="Ym1-WB-d6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acF-n9-Vah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="1392"/>
        </scene>
    </scenes>
    <resources>
        <image name="planetIcon" width="32" height="32"/>
    </resources>
</document>
