<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resultCell" id="KGk-i7-Jjw" customClass="JCSearchResultTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZXu-KM-Rzs">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="Lko-Ws-XLP"/>
                            <constraint firstAttribute="width" constant="50" id="es5-PA-NAZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xi8-Z3-HNG">
                        <rect key="frame" x="270" y="38" width="29" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10j-QW-Spj">
                        <rect key="frame" x="76" y="24" width="234" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZXu-KM-Rzs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="25Z-Ol-apH"/>
                    <constraint firstItem="10j-QW-Spj" firstAttribute="leading" secondItem="ZXu-KM-Rzs" secondAttribute="trailing" constant="26" id="6UR-np-RbW"/>
                    <constraint firstAttribute="trailing" secondItem="10j-QW-Spj" secondAttribute="trailing" constant="10" id="9bj-Qu-gBf"/>
                    <constraint firstItem="xi8-Z3-HNG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="30" id="OYh-aZ-bqG"/>
                    <constraint firstItem="ZXu-KM-Rzs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Vue-2P-q6O"/>
                    <constraint firstItem="10j-QW-Spj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="byr-7z-aDt"/>
                    <constraint firstItem="xi8-Z3-HNG" firstAttribute="leading" secondItem="ZXu-KM-Rzs" secondAttribute="trailing" constant="220" id="uJx-dW-sCg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImageView" destination="ZXu-KM-Rzs" id="HSC-3A-FhR"/>
                <outlet property="productPrice" destination="xi8-Z3-HNG" id="yLd-if-PPY"/>
                <outlet property="productTitle" destination="10j-QW-Spj" id="cCY-u5-5CQ"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
