<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="qKc-Zv-10P">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="grb-pG-fBJ">
            <objects>
                <tableViewController id="1Z3-m7-Q7c" customClass="ToDoListTableTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HIK-DJ-x6p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="GRW-r7-pSj" style="IBUITableViewCellStyleDefault" id="RAK-TW-gI2">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RAK-TW-gI2" id="fr1-8t-bts">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Go to doctor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GRW-r7-pSj">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1Z3-m7-Q7c" id="Vzy-cf-dXM"/>
                            <outlet property="delegate" destination="1Z3-m7-Q7c" id="u40-zj-f93"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="kdJ-fo-NM3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YAX-Xl-e7Y">
                            <connections>
                                <segue destination="zzG-qW-Mhr" kind="modal" id="s8s-bY-W49"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMA-vT-WBS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="274"/>
        </scene>
        <!--Add To-Do Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ToDo List" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eha-FU-19x">
                                <rect key="frame" x="0.0" y="76" width="495" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New item list" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3L-YQ-g4F">
                                <rect key="frame" x="0.0" y="243" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.53500463122666186" green="1" blue="0.68805604223393035" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eha-FU-19x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="300" id="EWM-5z-hjb"/>
                            <constraint firstItem="Eha-FU-19x" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="Su3-X5-WY6"/>
                            <constraint firstAttribute="centerX" secondItem="j3L-YQ-g4F" secondAttribute="centerX" id="YpE-Ce-3Xp"/>
                            <constraint firstAttribute="centerX" secondItem="Eha-FU-19x" secondAttribute="centerX" id="gjh-pD-aLd"/>
                            <constraint firstAttribute="centerY" secondItem="j3L-YQ-g4F" secondAttribute="centerY" id="z6F-S7-9H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="t0G-go-wAJ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wlO-KF-HZv">
                            <connections>
                                <segue destination="CqZ-as-Pye" kind="unwind" unwindAction="unwindToList:" id="etf-3l-zV7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ru3-KP-QPN">
                            <connections>
                                <segue destination="CqZ-as-Pye" kind="unwind" unwindAction="unwindToList:" id="dPG-0I-g1O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="ru3-KP-QPN" id="yol-6F-NeW"/>
                        <outlet property="textField" destination="j3L-YQ-g4F" id="7hc-Xn-XxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="CqZ-as-Pye" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1883" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3B6-YQ-YJh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qKc-Zv-10P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DFd-9c-3Xv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Z3-m7-Q7c" kind="relationship" relationship="rootViewController" id="CWl-oi-6lx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z7J-xc-QhI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491" y="274"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GHu-Nn-MSB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zzG-qW-Mhr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="auQ-ij-1cl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ChK-Fa-Jli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEl-Ha-9Af" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071" y="274"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.17125779118096163" green="0.37380661379051716" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
